{
  LinearLayoutCompat;
  layout_width = "fill";
  orientation = "vertical";
  gravity = "center";
  layout_height = "fill";
  {
    LinearLayoutCompat;
    layout_width = "400dp";
    orientation = "horizontal";
    gravity = "center_horizontal";
    layout_height = "wrap_content";
    {
      AppCompatImageButton;
      layout_width = "45dp";
      id = "exit";
      layout_height = "45dp";
      src = "exit.png";
      backgroundColor = "#00000000";
    };
    {
      TextView;
      layout_marginTop = "5dp";
      layout_width = "wrap_content";
      Text = "TextEditor";
      layout_height = "wrap_content";
      textSize = "25dp";
    };
    {
      View;
      layout_height = "45dp";
      layout_width = "10dp";
      layout_weight = 1;
    };
    {
      AppCompatImageButton;
      layout_width = "45dp";
      id = "undo";
      layout_height = "45dp";
      src = "undo.png";
      backgroundColor = "#00000000";
    };
    {
      AppCompatImageButton;
      layout_width = "45dp";
      id = "more";
      layout_height = "45dp";
      src = "more.png";
      backgroundColor = "#00000000";
    };
  };
  {
    EditText;
    padding = "16dp";
    layout_weight = 1;
    layout_width = "fill";
    id = "editText";
    background = "@android:color/transparent";
    layout_height = "0dp";
    gravity = "top|start";
    hint = "可编辑文字";
  };
};